class PageDecorator < ApplicationDecorator
  decorates :page

  # Accessing Helpers
  #   You can access any helper via a proxy
  #
  #   Normal Usage: helpers.number_to_currency(2)
  #   Abbreviated : h.number_to_currency(2)
  #
  #   Or, optionally enable "lazy helpers" by including this module:
  #     include Draper::LazyHelpers
  #   Then use the helpers with no proxy:
  #     number_to_currency(2)

  # Defining an Interface
  #   Control access to the wrapped subject's methods using one of the following:
  #
  #   To allow only the listed methods (whitelist):
  #     allows :method1, :method2
  #
  #   To allow everything except the listed methods (blacklist):
  #     denies :method1, :method2

  # Presentation Methods
  #   Define your own instance methods, even overriding accessors
  #   generated by ActiveRecord:
  #
  #   def created_at
  #     h.content_tag :span, time.strftime("%a %m/%d/%y"),
  #                   :class => 'timestamp'
  #   end
  
  
  # 
  # def edit_btn
  #   # link_to "Edit", mercury_update_page_path(element)
  #   h.link_to (h.icon("pencil") + "edit"), h.mercury_update_page_path(model), :class=>"btn"
  # end
  
  def view_link
    h.icon("zoom-in") + h.link_to("View/Edit in Detail", model)
  end
  
  # def delete_btn
  #     if can_modify
  #       h.link_to (h.icon("remove") + "delete"), model, :method=>:delete, :confirm => "Are you sure?", :class=>"btn"
  #     end
  #   end
  # def description(words = 20)
  #   
  #   desc = model.description + "<br />" + h.strip_tags(model.content)
  #   return h.first_x_words desc, words
  # end
end